# gradle-android-keystore-boilerplate

./: .gitignore  README.md
app/: .gitignore  build.gradle  keytool.gradle
