buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.figurate:gradle-keytool-plugin:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply from: 'keytool.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.yongjhih.android.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        debug {
            storeFile file("${projectDir}/.debug.keystore")
            storePassword 'changeit'
            keyAlias  "${defaultConfig.applicationId}-debug"
            keyPassword 'changeit'
            genkey.options.dname = "CN=Debug,OU=Android,O=GitHub,L=Taipei,ST=Taiwan,C=TW"
        }
        release {
            storeFile file("${projectDir}/.release.keystore")
            storePassword 'changeit'
            keyAlias  "${defaultConfig.applicationId}-release"
            keyPassword 'changeit'
            genkey.options.dname = "CN=Release,OU=Android,O=GitHub,L=Taipei,ST=Taiwan,C=TW"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            consumerProguardFiles fileTree(dir: '.', include: '*.pro')
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
