apply plugin: 'keytool'

afterEvaluate {
    android.applicationVariants.all { variant ->
        if (!file(project.ext.storeFile).exists()) {
            variant.javaCompiler.dependsOn(genkey)
        }
        genkey.options.keystore = variant.signingConfig.storeFile
        genkey.options.alias = variant.signingConfig.keyAlias
        genkey.options.storepass = variant.signingConfig.storePassword
        genkey.options.keypass = variant.signingConfig.keyPassword
    }
}
